<!DOCTYPE html>
<html lang="en"> <!-- **1 로그인 전 홈 -->

<head>
    <meta charset="UTF-8">
    <title>HOME-로그아웃</title>
    <style>
        @import url(default.css);
        
        /* 합격정보+프로젝트칸 */
        .success_and_project {
            font-family: 'NEXON Lv1 Gothic OTF';
            width: 600px;
            height: 300px;
            margin: 60px 310px;
            padding: 0px 20px;
            /* background-color: #ebe5e6; */
            border-radius: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .success_and_project div {
            display: inline-block;
        }
        .success_and_project p {
            text-align: center;
            font-size: 24px;
            color: black;
        }

        .success_and_project canvas {
            position: relative;
            flex: 1;
            height: 200px;
            background-color: white;
            margin-right: 10px;
        }

        /* hot 모음 */
        .hot_zip {
            font-family: 'NEXON Lv1 Gothic OTF';
            width: 600px;
            margin: 100px 70px;
            padding: 10px 10px;
            /* background-color: #ebe5e6; */
            border-radius: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .hot_zip div {
            display: inline-block;
        }

        .hot_zip p {
            text-align: center;
            font-size: 24px;
            color: black;
        }

        .hot_zip canvas {
            position: relative;
            flex: 1;
            height: 200px;
            margin-right: 10px;
        }
        
    </style>

    <script>
        window.onload = function () {
            let canvas = document.getElementById("photo");
            let circle = canvas.getContext("2d");

            circle.beginPath();
            circle.strokeStyle = "black";
            circle.arc(50, 50, 40, 0, 2 * Math.PI, false);
            circle.stroke();
        }

        function LoginAlarm() {
            alert("로그인/회원가입 후 이용 가능한 게시판입니다");
        }

    </script>
</head>

<body>
    <header>
        <a href="home_logout.html">
            <img src="workduk_logo2.png" width="200" height="200" alt="Duksung Logo">
        </a>
        <hr>



    </header>

    <!-- 상단 목차 -->
    <nav>
        <!-- 디소공 소개 -->
        <span class="top_intro">디소공 소개
            <div class="top_intro_list">
                <div><a href="Disogong_logout.html" >소개</a></div>
                <div><a href="Disogong_BigData_logout.html" >빅데이터</a></div>
                <div><a href="Disogong_WebApp_logout.html" >웹&앱</a></div>
                <div><a href="Disogong_Ai_logout.html" >인공지능</a></div>
                <div><a href="Disogong_Iot_logout.html" >사물인터넷</a></div>
                <div><a href="Disogong_Security_logout.html">사이버보안</a></div>
            </div>
        </span>
        <!-- 멘토/게시판 -->
        <span class="top_mento_board">멘토/게시판
            <div class="top_mento_board_list">
                <div><a onclick="LoginAlarm()">멘토 프로필</a></div>
                <div><a onclick="LoginAlarm()">소통 게시판</a></div>
            </div>
        </span>
        <!-- 합격 정보 -->
        <span class="top_success_info">합격 정보
            <div class="top_success_info_list">
                <div><a onclick="LoginAlarm()">웹&앱</a></div>
                <div><a onclick="LoginAlarm()">데이터베이스</a></div>
                <div><a onclick="LoginAlarm()">네트워크/보안</a></div>
                <div><a onclick="LoginAlarm()">인공지능</a></div>
                <div><a onclick="LoginAlarm()">게임</a></div>
                <div><a onclick="LoginAlarm()">공모전/대외활동/인턴</a></div>
            </div>
        </span>

        <!-- 프로젝트 팀원/스터디원 모집 -->
        <span><a onclick="LoginAlarm()">프로젝트 팀원/스터디원 모집</a></span>
        <!-- 취업 현황 -->
        <span><a onclick="LoginAlarm()">취업 현황</a></span>
    </nav>

    <!-- 좌측 프로필란 -->
    <section class="profile_space">
        <div><canvas id="photo" width="100" height="100" style="background-color: #FFF5F8"></canvas></div>
        <div><a href="/login"><br>로그인</a></div>
        <div><a href="/sign_up3">회원가입</a></div>
    </section>

    <!-- 좌측 전체 검색란 -->
    <section class="search_all">
        <div>
            <input type="search" id="searchAll" placeholder="전체 글 검색">
            <input type="button" id="searchAll_button" value="검색">
        </div>
    </section>
    <!-- 합격 정보+공모전/대외활동 -->
    <section class="success_and_project">
        <div>
            <p>합격 정보</p>
            <canvas id="success_info" width="750" height="300" style="background-color: whitesmoke">
            </canvas>
        </div>

        <div>
            <p>공모전/대외활동</p>
            <canvas id="project" width="750" height="300" style="background-color:whitesmoke">
            </canvas>
        </div>
    </section>

    <!-- 멘토 hot+소통게시판 속 hot -->
    <section class="hot_zip">
        <div>
            <p>멘토 hot</p>
            <canvas id="success_info" width="600" height="300" style="background-color:whitesmoke">
            </canvas>
        </div>

        <div>
            <p>소통게시판 속 hot</p>
            <canvas id="project" width="1300" height="300" style="background-color:whitesmoke">
            </canvas>
        </div>
    </section>

    <!-- 하단 -->
    <footer>
        <hr>
        <a href="intro_com.html">커뮤니티 소개</a> |
        <a href="using_guide.html">커뮤니티 이용 가이드</a> |
        <a href="notice.html">공지사항</a> |
        <a href="q_a.html">문의하기</a> |
        <a href="instagram.html">인스타그램</a><br><br>
        © 2024.덕그로잉 all right reserved.
    </footer>
</body>

</html>
