<!DOCTYPE html>
<html lang="en"> <!-- **5 회원가입2(포털 사진 가져오기) -->
<head>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <title>로그인-포털사진등록</title>
    <style>
        @import url(default.css);

        
        .inputImg {
            font-family: 'NEXON Lv1 Gothic OTF';
            width: 35%;
            padding: 30px 30px;
            background-color: #fff;
            
            border-radius: 10px;
            margin-top: 6%;
            margin-bottom: 10%;
            margin-left: 31%;
            text-align: center;
        }
        
        .inputImg > h2 {
            font-size: 28px;
            color: rgb(183, 0, 80);
            margin-bottom: 50px;
        }
        
        #image-upload {
            display: none;
        }
        
        .image-upload-label {
            display: block;
            width: 80%;
            height: 100px;
            border: 1px dashed #777;
            border-radius: 4px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #aaa;
            cursor: pointer;
        }

        /* 선택된 파일이 있을 때 검정색으로 표시 */
        .image-upload-label.selected {
            color: black;
        }
        
        .imgUpload {
            text-align: center;
            margin-bottom: 10px; /* 텍스트 간의 거리 조정 */
        }
        
        .imgUpload > p {
            font-size: 15px;
            color: #000;
            font-weight: bold;
        }
        
        .message {
            margin-top: 10px; /* 텍스트 간의 거리 조정 */
            font-size: 13px;
            color: #aaa;
            text-align: center;
        }
        
        input[type="submit"] {
            width: 80px;
            height: 40px;
            background-color: rgb(183, 0, 80);
            border: rgb(183, 0, 80);
            color: #fff;
            font-size: 15px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 20px; /* 버튼 위치 조정 */
        }
        
        input[type="submit"]:hover {
            background-color: rgb(118, 0, 51);
        }
    </style>
</head>

<body>
    <header>
        <a href="home_logout.html">
            <img src="workduk_logo2.png" width="200" height="200" alt="Duksung Logo">
        </a>
        <hr>
    </header>

    <!-- 상단 목차 -->
    <nav>
        <!-- 디소공 소개 -->
        <span class="top_intro">디소공 소개
            <div class="top_intro_list">
                <div><a href="Disogong_logout.html" >소개</a></div>
                <div><a href="Disogong_BigData_logout.html" >빅데이터</a></div>
                <div><a href="Disogong_WebApp_logout.html" >웹&앱</a></div>
                <div><a href="Disogong_Ai_logout.html" >인공지능</a></div>
                <div><a href="Disogong_Iot_logout.html" >사물인터넷</a></div>
                <div><a href="Disogong_Security_logout.html">사이버보안</a></div>
            </div>
        </span>
        <!-- 멘토/게시판 -->
        <span class="top_mento_board">멘토/게시판
            <div class="top_mento_board_list">
                <div><a onclick="LoginAlarm()">멘토 프로필</a></div>
                <div><a onclick="LoginAlarm()">소통 게시판</a></div>
            </div>
        </span>
        <!-- 합격 정보 -->
        <span class="top_success_info">합격 정보
            <div class="top_success_info_list">
                <div><a onclick="LoginAlarm()">웹&앱</a></div>
                <div><a onclick="LoginAlarm()">데이터베이스</a></div>
                <div><a onclick="LoginAlarm()">네트워크/보안</a></div>
                <div><a onclick="LoginAlarm()">인공지능</a></div>
                <div><a onclick="LoginAlarm()">게임</a></div>
                <div><a onclick="LoginAlarm()">공모전/대외활동/인턴</a></div>
            </div>
        </span>

        <!-- 프로젝트 팀원/스터디원 모집 -->
        <span><a onclick="LoginAlarm()">프로젝트 팀원/스터디원 모집</a></span>
        <!-- 취업 현황 -->
        <span><a onclick="LoginAlarm()">취업 현황</a></span>
    </nav>


    <div class="inputImg">
        <h2>회원가입</h2>
        <form id="image_form" enctype="multipart/form-data" onsubmit="showAlert(event)">
            <label id = "image-label" for="image-upload" class="image-upload-label">사진 가져오기...</label>
            <input type="file" id="image-upload" name="image" accept="image/*">
            <div class="imgUpload">
                <p>덕성여자대학교 포털 사진을 등록하세요</p>
            </div>
            <div class="message">
                <p>본 웹 페이지는 덕성여자대학교 IT전공 재학생/졸업생/교직원만 이용 가능합니다</p>
            </div>
            <input type="submit" value="다음">
        </form>
    </div>

        <!-- 하단 -->
        <footer>
            <hr>
            <a href="intro_com.html">커뮤니티 소개</a> |
            <a href="using_guide.html">커뮤니티 이용 가이드</a> |
            <a href="notice.html">공지사항</a> |
            <a href="q_a.html">문의하기</a> |
            <a href="instagram.html">인스타그램</a><br><br>
            © 2024.덕그로잉 all right reserved.
        </footer>

        <script>
            function LoginAlarm() {
            alert("로그인/회원가입 후 이용 가능한 게시판입니다");
            }
            
            const imageUpload = document.getElementById('image-upload');
            const imageLabel = document.getElementById('image-label');
    

            imageUpload.addEventListener('change', function() {
                if (this.files && this.files.length > 0) {
                    imageLabel.textContent = this.files[0].name;
                    imageLabel.classList.add('selected');  // 선택된 파일이 있을 때 검정색으로 표시
                } else {
                    imageLabel.textContent = "사진 가져오기...";
                    imageLabel.classList.remove('selected'); // 파일이 없을 때 원래 색상 유지
                }
            });

            
            function showAlert(event) { //이미지 폼 제출 함수
            event.preventDefault();  // 기본 폼 제출 동작을 막음
            const form = document.getElementById("image_form");
            const formData = new FormData(form);//FormData객체 생성 

            // 세션 스토리지에서 id 가져오기
            const id = sessionStorage.getItem("id");
            formData.append('id', id); //id를 formData에 추가

            axios({
            method: 'post',
            url: '/upload/portal_upload',
            data: formData, //formData를 data로 옮긴다
            headers: {
                "Content-type": "multipart/form-data"
            }
        }).then((response) => {
            console.log("response.data:", response.data);
            alert('이미지 업로드 완료! 관리자 승인 후 워크덕을 이용하실 수 있습니다.(약 2~3일 소요)');
        }).catch((error) => {
            console.error(error.response.data);//에러가 발생하면 콘솔에 출력
            alert('이미지 업로드에 실패하였습니다. 다시 시도해주세요.');
        });
    }
        </script>
</body>
</html>
