<!DOCTYPE html>
<html lang="en"> <!--**4 회원가입1(덕성여대 포털 인증하기)-->

<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        @import url(default.css);

        .Signup-wrapper {
            font-family:'NEXON Lv1 Gothic OTF';
            width: 35%;
            padding: 30px 30px;
            margin-left: 31%;
            background-color: #fff;
            
            border-radius: 10px;
            margin-top: 10%;
            margin-bottom: 13%;
        }

        .Signup-wrapper>h2 {
            font-size: 28px;
            text-align: center;
            color: rgb(183, 0, 80);
            margin-bottom: 0px;
        }

        /* 본 웹 페이지는... */
        .message {
            font-size: 13px;
            text-align: center;
            color: grey;
        }

        #Signup_photo-form>input[type="submit"] {
            width: 90%;
            height: 60px;
            margin-left: 25px;
            margin-bottom: 40px;
            border-radius: 8px;
            background-color: rgb(183, 0, 80);
            border: rgb(183, 0, 80);
            color: #fff;
            font-size: 17px;
            cursor: pointer;
            margin-top: 40px;
        }

        #Signup_photo-form>input[type="submit"]:hover {
            background-color: rgb(118, 0, 51);
        }

    </style>

    <script>

        function LoginAlarm() {
            alert("로그인/회원가입 후 이용 가능한 게시판입니다");
        }

    </script>
</head>

<body>
    <header>
        <a href="home_logout.html">
            <img src="workduk_logo2.png" width="200" height="200" alt="Duksung Logo">
        </a>
        <hr>


    </header>

    <!-- 상단 목차 -->
    <nav>
        <!-- 디소공 소개 -->
        <span class="top_intro">디소공 소개
            <div class="top_intro_list">
                <div><a href="Disogong_logout.html" >소개</a></div>
                <div><a href="Disogong_BigData_logout.html" >빅데이터</a></div>
                <div><a href="Disogong_WebApp_logout.html" >웹&앱</a></div>
                <div><a href="Disogong_Ai_logout.html" >인공지능</a></div>
                <div><a href="Disogong_Iot_logout.html" >사물인터넷</a></div>
                <div><a href="Disogong_Security_logout.html">사이버보안</a></div>
            </div>
        </span>
        <!-- 멘토/게시판 -->
        <span class="top_mento_board">멘토/게시판
            <div class="top_mento_board_list">
                <div><a onclick="LoginAlarm()">멘토 프로필</a></div>
                <div><a onclick="LoginAlarm()">소통 게시판</a></div>
            </div>
        </span>
        <!-- 합격 정보 -->
        <span class="top_success_info">합격 정보
            <div class="top_success_info_list">
                <div><a onclick="LoginAlarm()">웹&앱</a></div>
                <div><a onclick="LoginAlarm()">데이터베이스</a></div>
                <div><a onclick="LoginAlarm()">네트워크/보안</a></div>
                <div><a onclick="LoginAlarm()">인공지능</a></div>
                <div><a onclick="LoginAlarm()">게임</a></div>
                <div><a onclick="LoginAlarm()">공모전/대외활동/인턴</a></div>
            </div>
        </span>

        <!-- 프로젝트 팀원/스터디원 모집 -->
        <span><a onclick="LoginAlarm()">프로젝트 팀원/스터디원 모집</a></span>
        <!-- 취업 현황 -->
        <span><a onclick="LoginAlarm()">취업 현황</a></span>
    </nav>


    <!-- 회원가입 중 덕성여대 인증하기 버튼 -->
    <div class="Signup-wrapper">
        <h2>회원가입</h2>
        <form method="get" action="/sign_up2" id="Signup_photo-form">
            <input type="submit" value="덕성여대 포털 인증하기">
        </form>
        <div class="message">
            <p>본 웹 페이지는 덕성여자대학교 IT전공 재학생/졸업생/교직원만 이용 가능합니다.</p>
        </div>
    </div>
    
    
    
    
        <!-- 하단 -->
        <footer>
            <hr>
            <a href="intro_com.html">커뮤니티 소개</a> |
            <a href="using_guide.html">커뮤니티 이용 가이드</a> |
            <a href="notice.html">공지사항</a> |
            <a href="q_a.html">문의하기</a> |
            <a href="instagram.html">인스타그램</a><br><br>
            © 2024.덕그로잉 all right reserved.
        </footer>
</body>

</html>
