<!DOCTYPE html>
<html lang="en"> <!-- **33 프로젝트 팀원/스터디원 모집 새글쓰기 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트 팀원/스터디원 모집</title>

    <head>
        <style>
            @import url(default.css);

            /* 게시판 제목 */
            .boardName {
                font-family: 'NEXON Lv1 Gothic OTF';
                width: 400px;
                font-weight: 400px;
                font-size: 24px;
                margin-top: 80px;
                margin-left: 400px;
                padding: 10px 0;
            }

            /* 새 글 쓰기 */
            table {
                font-family: 'NEXON Lv1 Gothic OTF';
                
                margin-top: -300px;
                margin-bottom: 40px;
                margin-left: 430px;
            }

            input[type="text"] {
                font-family: 'NEXON Lv1 Gothic OTF';
                border: 1.5px rgb(183, 0, 80) solid;
                width: 800px;
                height: 30px;
                border-radius: 5px;
                padding-left: 10px;
                outline: none;
            }

            #inside_post,
            textarea {
                font-family: 'NEXON Lv1 Gothic OTF';
                border: 1.5px rgb(183, 0, 80) solid;
                width: 800px;
                height: 400px;
                border-radius: 5px;
                padding-left: 10px;
                padding-top: 10px;
                resize: none;
                outline: none;
            }

            .search-tags {
                font-family: 'NEXON Lv1 Gothic OTF';
                font-size: 15px;
            }

            .search-tags span {
                display: inline-block;
                padding: 5px 10px;
                
                margin-right: 10px;
                border: 0.5px solid #ccc;
                border-radius: 5px;
                background-color: #ffffff;
                cursor: pointer;
            }

            .search-tags span.active {
                background-color: #fdb5cb;
                color: rgb(0, 0, 0);
                border-color: #fdb5cb;
            }

            .header {
                height: 30px;
            }

            input[type="submit"] {
                font-family: 'NEXON Lv1 Gothic OTF';
                width: 90px;
                height: 35px;
                font-size: 13px;
                border: 0;
                border-radius: 5px;
                margin-left: 720px;
                padding-left: 10px;
                background-color: rgb(183, 0, 80);
                color: white;
            }

            #submit_button:active {
                background-color: #FFF5F8;
                color: black;
            }
        </style>

        <script>
            window.onload = function () {
                let canvas = document.getElementById("photo");
                let circle = canvas.getContext("2d");

                circle.beginPath();
                circle.strokeStyle = "black";
                circle.arc(50, 50, 40, 0, 2 * Math.PI, false);
                circle.stroke();
            }

            function toggleTag(tagElement) {
                tagElement.classList.toggle('active');
            }
        </script>
    </head>

<body>
    <header>
        <a href="home_login.html">
            <img src="workduk_logo2.png" width="200" height="200" alt="Duksung Logo">
        </a>
        <hr>


    </header>

    <!-- 상단 목차 -->
    <nav>
        <!-- 디소공 소개 -->
        <span class="top_intro">디소공 소개
            <div class="top_intro_list">
                <div><a href="Disogong.html">소개</a></div>
                <div><a href="Disogong_BigData.html">빅데이터</a></div>
                <div><a href="Disogong_WebApp.html">웹&앱</a></div>
                <div><a href="Disogong_Ai.html">인공지능</a></div>
                <div><a href="Disogong_Iot.html">사물인터넷</a></div>
                <div><a href="Disogong_Security.html">사이버보안</a></div>
            </div>
        </span>
        <!-- 멘토/게시판 -->
        <span class="top_mento_board">멘토/게시판
            <div class="top_mento_board_list">
                <div><a href="mentorRank.html">멘토 프로필</a></div>
                <div><a href="com_board.html">소통 게시판</a></div>
            </div>
        </span>
        <!-- 합격 정보 -->
        <span class="top_success_info">합격 정보
            <div class="top_success_info_list">
                <div><a href="webapp_info.html">웹&앱</a></div>
                <div><a href="database_info.html">데이터베이스</a></div>
                <div><a href="network_security_info.html">네트워크/보안</a></div>
                <div><a href="ai_info.html">인공지능</a></div>
                <div><a href="game_info.html">게임</a></div>
                <div><a href="else_info.html">공모전/대외활동/인턴</a></div>
            </div>
        </span>

        <!-- 프로젝트 팀원/스터디원 모집 -->
        <span><a href="top_project_team.html">프로젝트 팀원/스터디원 모집</a></span>
        <!-- 취업 현황 -->
        <span><a href="employment.html">취업 현황</a></span>
    </nav>

    <!-- 좌측 프로필란 -->
    <section class="profile_space">
        <div><canvas id="photo" width="100" height="100" style="background-color: #FFF5F8"></canvas></div>
        <div><a href="myPost.html">내가 쓴 글</a></div>
        <div><a href="myComment.html">댓글 단 글</a></div>
        <div><a href="myScrap.html">내 스크랩</a></div>
        <div><a href="myChat.html">나의 채팅</a></div>
        <span><a href="myProfile.html">마이 프로필 | </a></span>
        <span><a href="home_logout.html">로그아웃</a></span>
    </section>

    <!-- 좌측 전체 검색란 -->
    <section class="search_all">
        <div>
            <input type="search" id="searchAll" placeholder="전체 글 검색">
            <input type="button" id="searchAll_button" value="검색">
        </div>
    </section>

    <!-- 게시판 -->
    <section class="boardName">
        <p>| 프로젝트 팀원/스터디원 모집</p>
    </section>

    <!-- 새 글쓰기 -->

    <section>
        <form action="com_board.html" method="post">
            <table>
                <tr>
                    <td>
                        <h3>새 글쓰기</h3>
                    </td>
                </tr>
                <tr>
                    <td class="header">제목</td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="제목을 입력하세요" name="Title"></td>
                </tr>
                <tr>
                    <td class="header">본문</td>
                </tr>
                <tr>
                    <td><textarea placeholder="내용을 입력하세요" id="inside_post"></textarea></td>
                </tr>
                <!-- <tr>
                    <td><textarea placeholder="#을 선택하세요" id="newPost_shop"></textarea></td>
                </tr> -->
                <tr>
                    <td class="header"></td>
                </tr>
                <tr>
                    <td>
                        <!-- 분야 검색 태그 -->
                        <div class="search-tags">
                            <span onclick="toggleTag(this)">#웹&앱</span>
                            <span onclick="toggleTag(this)">#빅데이터</span>
                            <span onclick="toggleTag(this)">#네트워크/보안</span>
                            <span onclick="toggleTag(this)">#인공지능</span>
                            <span onclick="toggleTag(this)">#게임</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><input type="submit" id="submit_button" value="등록"></td>
                </tr>
            </table>
        </form>
    </section>

    <!-- 하단 -->
    <footer>
        <hr>
        <a href="intro_com.html">커뮤니티 소개</a> |
        <a href="using_guide.html">커뮤니티 이용 가이드</a> |
        <a href="notice.html">공지사항</a> |
        <a href="q_a.html">문의하기</a> |
        <a href="instagram.html">인스타그램</a><br><br>
        © 2024.덕그로잉 all right reserved.
    </footer>
</body>

</html>
